server {
    listen 80;
    server_name gonzaweb.app www.gonzaweb.app;

    root /var/www/html/public;
    index index.php index.html;

    # Redirige HTTP → HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name gonzaweb.app www.gonzaweb.app;

    root /var/www/html/public;
    index index.php index.html;

    ssl_certificate /etc/letsencrypt/live/gonzaweb.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gonzaweb.app/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        try_files $uri =404;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|webp)$ {
        try_files $uri =404;
        access_log off;
        expires 30d;
    }
}
